{
  "name": "@zangpu/api-control-plane-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "vite dev --host 127.0.0.1",
    "build": "vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run && pnpm build && node test/build-output-contract.mjs",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@sveltejs/kit": "^2.37.0",
    "@lucide/svelte": "1.28.0",
    "svelte": "^5.38.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.3.1",
    "@sveltejs/vite-plugin-svelte": "^6.1.0",
    "@types/node": "^22.17.0",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "svelte-check": "^4.3.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  }
}
